# LaTaxi

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techware/lataxi/activity/: BaseActivity.java  BaseAppCompatNoDrawerActivity.java  ForgotPasswordActivity.java  LandingPageActivity.java  LoginActivity.java  MobileVerificationActivity.java  ProfileEditActivity.java  PromotionActivity.java  RegistrationActivity.java  SettingsPageActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/in/techware/lataxi/app/: App.java
app/src/main/java/in/techware/lataxi/model/: AuthBean.java  BaseBean.java  BasicBean.java  CarBean.java  CountryBean.java  CountryListBean.java  DriverBean.java  DriverRatingBean.java  FareBean.java  FeedbackBean.java  FreeRideBean.java  LandingPageBean.java  LocationBean.java  OTPBean.java  PaginationBean.java  PlaceBean.java  PolyPointsBean.java  PromoCodeBean.java  RecentSearchBean.java  RegistrationBean.java  RequestBean.java  SearchResultsBean.java  SuccessBean.java  TripBean.java  TripCancellationBean.java  TripDetailsBean.java  TripFeedbackBean.java  TripListBean.java  UserBean.java
app/src/main/java/in/techware/lataxi/net/: ServiceNames.java
app/src/main/java/in/techware/lataxi/services/: LaTaxiFirebaseInstanceIDService.java  LaTaxiFirebaseMessagingService.java
app/src/main/java/in/techware/lataxi/util/: AppConstants.java  RobotoCondensedTextStyle.java
app/src/main/res/drawable/la_taxi_test (1)/: 14_ La Taxi_ settings.psd  16_ La Taxi_ settings_add home.psd  17_ La Taxi_ edit account.psd  24_ La Taxi_ free rides.psd
app/src/main/res/layout/: activity_forgot_password.xml  activity_landing_page.xml  activity_login.xml  activity_mobile_verification.xml  activity_otp_verification.xml  activity_profile_edit.xml  activity_promotion.xml  activity_settings_page.xml  activity_splash.xml  dialog_message_popup.xml  dialog_photo_edit.xml  layout_registration_email.xml  layout_registration_name.xml  layout_registration_password.xml  layout_registration_phone.xml  toolbar_edit_page.xml  toolbar_promotion.xml  toolbar_settings_page.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
