#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 02 10:08:45 BDT 2018
apiSecret=a8e7525177b7181d568f2ad0498308bbdb40ed11b1ed66209d340e3e2706ac03
